# $Date: 2012-01-02 13:19:29 +0100 (Mon, 02 Jan 2012) $
# $Id: .tmux.conf 274 2012-01-02 12:19:29Z pascal $

set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-time 1000
set -g mode-mouse on
set -g mouse-select-pane on
set -g set-titles on
set-option -g mouse-select-window on
set-option -g status-keys vi
set-window-option -g mode-keys vi
setw -g automatic-rename on

bind r source ~/.tmux.conf
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
bind \ kill-server

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

set-option -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green]• #[fg=white]#S:#H #[fg=green]•'
set -g status-right '#[fg=green]• #[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green] •'
