user  www www;
worker_processes  10;
worker_rlimit_nofile 32768;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    index                       index.php index.html index.htm;
    client_body_timeout         10;
    client_header_timeout       10;
    keepalive_timeout           10 10;
    tcp_nodelay                 on;
#    limit_zone slimits $binary_remote_addr 10m;
#    limit_conn slimits 10;
    send_timeout                10;
    sendfile                    on;
    server_tokens               off;
    tcp_nopush                  on;
    charset                     utf-8;

    gzip            on;
    gzip_min_length 1000;
    gzip_vary       on;
    gzip_comp_level 6;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers    16 8k;
    gzip_disable    "MSIE [1-6].(?!.*SV1)";

    upstream php5-default {
        server unix:/var/run/php5-default.sock;
    }

    upstream php5-notes {
        server unix:/var/run/php5-notes.sock;
    }

    upstream rtor {
        server unix:/tmp/rtor.socket;
    }

    upstream mcache {
        server 127.0.0.1:11211;
    }

    #log_format combined '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    include sites-enabled/*;
}
