user  nginx;
worker_processes     auto;
worker_rlimit_nofile 262144;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_timeout         10;
    client_header_timeout       10;
    keepalive_timeout           65;
    tcp_nodelay                 on;
    open_file_cache             max=100;
    sendfile                    on;
    sendfile_max_chunk 1m;
    server_tokens               off;
    tcp_nopush                  on;
    charset                     utf-8;

    client_max_body_size 0;
    access_log  /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/upstream-enabled/*;
    include /etc/nginx/sites-enabled/*;
}

