proxy_buffering             off;
proxy_cache                 off;
proxy_connect_timeout       6;
proxy_send_timeout          60;
proxy_read_timeout          60;
send_timeout                60;

proxy_hide_header Composed-By;
proxy_hide_header Link;
proxy_hide_header Server;
proxy_hide_header Via;
proxy_hide_header X-CF-Powered-By;
proxy_hide_header X-Drupal-Cache;
proxy_hide_header X-Powered-By;
proxy_hide_header X-Rack-Cache;
proxy_hide_header X-Varnish;
