server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	server_name domain.ltd;

	ssl on;
	ssl_certificate     ;
	ssl_certificate_key ;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 30m;
	ssl_buffer_size 1400;
	ssl_session_tickets off;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
	ssl_prefer_server_ciphers on;


	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 127.0.0.1 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 5s;

	add_header Strict-Transport-Security max-age=63072000;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

}
