client_body_buffer_size     128k;
#client_max_body_size        10M;
proxy_buffer_size           16k;
proxy_buffering             on;
proxy_buffers               32 4k;
proxy_busy_buffers_size     64k;
proxy_cache_min_uses        3;
proxy_cache_valid           any 10m;
proxy_connect_timeout       60;
proxy_ignore_client_abort   off;
proxy_ignore_headers        Expires Cache-Control;
proxy_intercept_errors      on;
proxy_next_upstream         error timeout invalid_header;
proxy_read_timeout          60;
proxy_redirect              off;
proxy_send_timeout          60;
proxy_set_header            Host            $host;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header            X-Real-IP       $remote_addr;
