location / {
    try_files $uri $uri/ /index.php?$args;
}
#if (!-e $request_filename) {
#    rewrite ^(.+)$ /index.php?q=$1 last;
#}

rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

location /wp-includes/ {
    expires 7d;
}
location /wp-content/ {
    expires 14d;
}

# Uncomment one of the lines below for the appropriate caching plugin (if used).
#include global/wordpress-wp-super-cache.conf;
#include global/wordpress-w3-total-cache.conf;

location /readme.html {
    return 404;
}

location  ~* \.(php|inc)$ {
    if ($uri ~ "uploads") {
        return 403;
    }
    if (!-f $request_filename) {
        return 404;
    }

    if ($request_method = GET) {
        set $memcached_key $request_uri;
        memcached_pass     mcache;
        error_page         404 = @wpnocache;
    }
    if ($request_method != GET) {
        fastcgi_pass php;
    }
}

location @wpnocache {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php;
}
